doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title Totem-pole.js | A fast, light, MVVM framework

    == stylesheet_link_tag "all"
    / script src="https://rawgithub.com/kevin-shu/totem-pole/master/totem-pole.min.js" type="text/javascript"

  body
  == yield

  == javascript_include_tag  "all"
  script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert"