.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand href="../"
      button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar-main.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.dropdown
          a#themes.dropdown-toggle data-toggle="dropdown" href="#"
            | Themes
            span.caret
          ul.dropdown-menu aria-labelledby="themes"
            li
              a href="../default/" tabindex="-1"
            li.divider
            li
              a href="../amelia/" tabindex="-1"
            li
              a href="../cerulean/" tabindex="-1"
            li
              a href="../cosmo/" tabindex="-1"
            li
              a href="../cyborg/" tabindex="-1"
            li
              a href="../flatly/" tabindex="-1"
            li
              a href="../journal/" tabindex="-1"
            li
              a href="../readable/" tabindex="-1"
            li
              a href="../simplex/" tabindex="-1"
            li
              a href="../slate/" tabindex="-1"
            li
              a href="../spacelab/" tabindex="-1"
            li
              a href="../united/" tabindex="-1"
            li
              a href="../yeti/" tabindex="-1"
        li
          a href="../help/"
        li
          a href="http://news.bootswatch.com"
        li.dropdown
          a#download.dropdown-toggle data-toggle="dropdown" href="#"
            | Download
            span.caret
          ul.dropdown-menu aria-labelledby="download"
            li
              a href="./bootstrap.min.css" tabindex="-1"
            li
              a href="./bootstrap.css" tabindex="-1"
            li.divider
            li
              a href="./variables.less" tabindex="-1"
            li
              a href="./bootswatch.less" tabindex="-1"
      ul.nav.navbar-nav.navbar-right
        li
          a href="http://builtwithbootstrap.com/" target="_blank"
        li
          a href="https://wrapbootstrap.com/?ref=bsw" target="_blank"

.brand-wrapper
  h1.brand Totem-Pole.js
  h2 Fast, light, MVVM framework.
  a.btn.download-btn.btn-lg href="https://github.com/kevin-shu/totem-pole/zipball/master"
    | Download (v 0.0.11)